<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="DeviceID.iOS.app">
      <NativeExecutable>DeviceID.iOS</NativeExecutable>
      <CompiledArchitectures>ARM64</CompiledArchitectures>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>false</NoSymbolStrip>
      <SymbolsList>/Users/Jacob/Projects/C# Projects/DeviceID/DeviceID.iOS/obj/iPhone/Debug/device-builds/iphone13.2-14.5.1/mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>